# prettyLittleThing

./: pom.xml  testng.xml
src/main/java/PageObject/: CartPage.java  CheckoutCompletion.java  CommonPage.java  HomePage.java  ProductPage.java  UserDataPage.java
src/main/java/Utils/: Config.java  Driver.java
src/test/java/StepDefs/: CartPageStepDefs.java  CheckOutCompleteStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductPageStepDefs.java  UserDataStepDefs.java
src/test/java/features/: HomePage.feature  PurchaseWorkflow.feature  RunCucumberTest.java
src/test/resources/config/: config.properties
