-------------------------------------------------------------------------------
Test set: StepDefs.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.763 s <<< FAILURE! -- in StepDefs.RunCucumberTest
StepDefs.RunCucumberTest.runScenario["Adding Product to Bag", "Login Page Functionality"](1) -- Time elapsed: 0.072 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "Utils.Config.PROPERTIES" is null
	at Utils.Config.getPropertyWithException(Config.java:29)
	at StepDefs.HomePageStepDefs.navigateToHomePage(HomePageStepDefs.java:27)
	at ✽.I am on the homepage(file:///Applications/PLT%20E-commerce%20Automation%20Framework%20copy/src/test/resources/features/HomePage.feature:4)

